<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form_wms" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.wms</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="25"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="WMS" string="WMS" data-key="wms" groups="stock.group_stock_manager">
                    <h2>WMS</h2>
                    <div class="row mt16 o_settings_container" name="wms_setting_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_stock_picking_completion_info"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_stock_picking_completion_info"/>
                                <div class="text-muted">
                                    Display on current document completion information about next operations.
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>Vertical Lift</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box" title="If enabled, install Vertical Lift integration for Kardex hardware.">
                            <div class="o_setting_left_pane">
                            <field name="module_stock_vertical_lift_kardex"/>
                            </div>
                            <div class="o_setting_right_pane">
                            <label for="module_stock_vertical_lift_kardex"/>
                            <div class="text-muted">
                                Add integration with Vertical Lift for Kardex hardware.
                                </div>
                                </div>
                        </div>
                    </div>
                    <h2>Reservation</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_stock_reserve_rule"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_stock_reserve_rule"/>
                                <div class="text-muted">
                                    Adds rules for advanced reservation / removal strategies.
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_stock_picking_type_routing_operation"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_stock_picking_type_routing_operation"/>
                                <div class="text-muted">
                                    A location can be configured to insert an operation with a different picking type to move goods.
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>Put-Away</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_stock_putaway_rule"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_stock_putaway_rule"/>
                                <div class="text-muted">
                                    Manage putaway with rules as in odoo v13.0
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_stock_putaway_recursive"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_stock_putaway_recursive"/>
                                <div class="text-muted">
                                    Chain rules recursively.
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_stock_putaway_abc"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_stock_putaway_abc"/>
                                <div class="text-muted">
                                    Extend Put-Away rules with ABC Chaotic Storage.
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_stock_move_location_dest_constraint_empty"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_stock_move_location_dest_constraint_empty"/>
                                <div class="text-muted">
                                    Add an option to allow only bins for Put-Away rules.
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_stock_move_location_dest_constraint_tag"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_stock_move_location_dest_constraint_tag"/>
                                <div class="text-muted">
                                    Add an option to filter bins for Put-Away rules based on matching tags.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <record id="action_wms_configuration" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'wms'}</field>
    </record>

    <menuitem id="menu_wms_general_settings" name="Settings" parent="menu_wms_config"
        sequence="0" action="action_wms_configuration" groups="base.group_system"/>

</odoo>
